<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- SYLESHEETS
            ============================================= -->
        <link rel="stylesheet" href="css/aos.css" type="text/css">
        <link rel="stylesheet" href="css/style1.css" type="text/css">
        <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="css/lightgallery.min.css" type="text/css">
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-core-css.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-clean.css" type="text/css" />
        <link rel="stylesheet" href="css/thaw-flex.css" type="text/css" />
        <link rel="stylesheet" href="css/font.css" type="text/css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <link rel="icon" href="img/fav-icon.png">
        <script>
            document.documentElement.className = 'js';

        </script>
        <!-- EXTERNAL STYLES
            ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- DOCUMENT TITLES
            ============================================= -->
        <title>About | Dugem HTML Themes</title>
    </head>

    <body class="demo-1">
        <!-- MAIN WRAPPER START
            ============================================= -->
        <div class="main-wrapper clearfix">
            <!-- HEADER START
                ============================================= -->
            <header id="header" class="header-style-1 header-alt">
                <div class="container">
                    <div class="row clearfix">


                        <div class="header-clear clearfix">
                            <div class="header-content-left clearfix">
                                <!-- LOGO START
                                ============================================= -->
                                <div class="logo">
                                    <a href="index.html"><img src="img/dugem-logos.png" alt="Dugem Logo" /></a>
                                </div>
                                <!-- LOGO END -->
                            </div>
                            <div class="header-content-center clearfix">
                                <!-- NAVIGATION START============================================= -->
                                <nav class="main-nav">
                                    <!-- Mobile menu toggle button (hamburger/x icon) -->
                                    <input id="main-menu-state" type="checkbox" />
                                    <label class="main-menu-btn sub-menu-trigger" for="main-menu-state">
                                        <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                    </label>
                                    <!-- Sample menu definition -->
                                    <ul id="main-menu" class="sm sm-clean">
                                        <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                                        <li class="menu-item"><a href="about.html" class="menu-link active">About</a></li>
                                        <li class="menu-item"><a href="event.html" class="menu-link">Event</a></li>
                                        <li class="menu-item"><a href="blog.html" class="menu-link">News</a></li>
                                        <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- NAVIGATION END -->
                            </div>
                            <div class="header-content-right">
                                <div class="header-info head-item clearfix">
                                    <div class="info-wrap">
                                        <div class="search-wrap">
                                            <button id="btn-search" class="btn btn--search"><i class="icon-simple-line-icons-143"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search">
                                <button id="btn-search-close" class="btn--search-close"><i class="icon-themify-1"></i></button>
                                <form class="search__form">
                                    <input class="search__input" name="search" type="search" placeholder="Search..." />
                                    <span class="search__info">Hit enter to search or ESC to close</span>
                                </form>
                            </div><!-- /search -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER END -->
            <!-- SECTION -->
            <section class="content">
                <!-- PAGE TITLE  -->
                <div class="about-page">
                    <div class="container">
                        <div class="about-wrap">
                            <div class="about-img">
                                <img src="img/about-img.png" alt="about-img">
                            </div>
                            <div class="about-text">
                                <div class="the-title">
                                    <h5 class="head-title-2" data-aos="fade-up"> / STORY </h5>
                                    <h2 class="head-title-1"> Brief About US
                                        <span class="title-end">.</span></h2>
                                </div>
                                <div class="the-text grid grid-cols-12 gap-24">
                                    <p class="col-span-4 sm:col-span-12 res:col-span-12">
                                        For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector overarching links to gather knowledge and to learn from each other.</p>
                                    <p class="col-span-4 sm:col-span-12 res:col-span-12"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
                                    <p class="col-span-4 sm:col-span-12 res:col-span-12">
                                        Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam luptatem quia voluptas sit aspernatur aut odit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PAGE TITLE END -->
                <!-- GALLERY BLOCK -->
                <div id="lightgallery" class="about-gallery clearfix">
                    <div class="gallery clearfix">
                        <div class="gallery-block-wrap grid grid-cols-12 gap-10">
                            <div data-src="img/about-gallery-1.png" class="column-gallery col-span-4 sm:col-span-6 res:col-span-6">
                                <div class="item-wrap">
                                    <figure class="imghvr-circle-top-left">
                                        <img src="img/about-gallery-1.png" alt="gallery-pesta-1">
                                        <figcaption>
                                            <div class="caption-inside">
                                                <div class="gallery-icon">
                                                    <i class="fas fa-search"> </i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div data-src="img/about-gallery-2.png" class="column-gallery col-span-4 sm:col-span-6 res:col-span-6">
                                <div class="item-wrap">
                                    <figure class="imghvr-circle-top-left">
                                        <img src="img/about-gallery-2.png" alt="gallery-pesta-2">
                                        <figcaption>
                                            <div class="caption-inside">
                                                <div class="gallery-icon">
                                                    <i class="fas fa-search"> </i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div data-src="img/about-gallery-3.png" class="column-gallery col-span-4 sm:col-span-6 res:col-span-6">
                                <div class="item-wrap">
                                    <figure class="imghvr-circle-top-left">
                                        <img src="img/about-gallery-3.png" alt="gallery-pesta-3">
                                        <figcaption>
                                            <div class="caption-inside">
                                                <div class="gallery-icon">
                                                    <i class="fas fa-search"> </i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div data-src="img/about-gallery-4.png" class="column-gallery col-span-4 sm:col-span-6 res:col-span-6">
                                <div class="item-wrap">
                                    <figure class="imghvr-circle-top-left">
                                        <img src="img/about-gallery-4.png" alt="gallery-pesta-4">
                                        <figcaption>
                                            <div class="caption-inside">
                                                <div class="gallery-icon">
                                                    <i class="fas fa-search"> </i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div data-src="img/about-gallery-5.png" class="column-gallery col-span-4 sm:col-span-6 res:col-span-6">
                                <div class="item-wrap">
                                    <figure class="imghvr-circle-top-left">
                                        <img src="img/about-gallery-5.png" alt="gallery-pesta-5">
                                        <figcaption>
                                            <div class="caption-inside">
                                                <div class="gallery-icon">
                                                    <i class="fas fa-search"> </i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div data-src="img/about-gallery-6.png" class="column-gallery col-span-4 sm:col-span-6 res:col-span-6">
                                <div class="item-wrap">
                                    <figure class="imghvr-circle-top-left">
                                        <img src="img/about-gallery-6.png" alt="gallery-pesta-6">
                                        <figcaption>
                                            <div class="caption-inside">
                                                <div class="gallery-icon">
                                                    <i class="fas fa-search"> </i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TESTIMONIAL BLOCK END -->
                <div class="testimonial-block about-testi">
                    <div class="background-overlay"> </div>
                    <div class="testimonial-background"></div>
                    <div class="testimonial-wrap">
                        <div class="the-title text-center">
                            <h5 class="head-title-2" data-aos="fade-up"> / TESTIMONIAL </h5>
                            <h2 class="head-title-1">
                                From Great Our Clients
                                <span class="title-end">.</span></h2>
                        </div>
                        <div class="testimonial-slide">
                            <div class="swipper-button clearfix">
                                <div class="swiper-button-next">
                                    <span>Prev</span>
                                    <div class="car-page-arrow-next"></div>
                                </div>
                                <div class="swiper-button-prev">
                                    <span>Next</span>
                                    <div class="car-page-arrow-prev"></div>
                                </div>

                            </div>
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testi-content">
                                            <div class="testimonial-text">
                                                <p>"I'm the sort of person who takes a camera to dinner or a nightclub because I enjoy taking pictures of people."</p>
                                            </div>

                                            <div class="testimonial-detail-inner">
                                                <div class="testimonial-image">
                                                    <img src="img/testimonial-profile-1.png" alt="testi-1">
                                                </div>
                                                <div class="test-info">
                                                    <h5 class="testi-author">Amanda Zedda</h5>
                                                    <cite class="testi-job">
                                                        Photographer </cite>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-content">
                                            <div class="testimonial-text">
                                                <p>“A friend got me a job on the door of the Camden Palace nightclub, which quickly progressed to running the place.”</p>
                                            </div>

                                            <div class="testimonial-detail-inner">
                                                <div class="testimonial-image">
                                                    <img src="img/testimonial-profile-2.png" alt="testi-2">
                                                </div>
                                                <div class="test-info">
                                                    <h5 class="testi-author">Jennifer Aster</h5>
                                                    <cite class="testi-job">
                                                        Musician </cite>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- TESTIMONIAL BLOCK END -->

                <!-- CLIENT BLOCK -->
                <div class="client-about">
                    <div class="container">
                        <div class="client-wrap grid grid-cols-12 gap-10">
                            <div class="the-title text-left col-span-4 sm:col-span-2 res:col-span-12">
                                <h5 class="head-title-2" data-aos="fade-up"> /PARTNERS </h5>
                                <h2 class="head-title-1"> Social Channels & Sponsors
                                    <span class="title-end">.</span></h2>
                            </div>
                            <div class="client-inner-content col-span-8 sm:col-span-12 res:col-span-12 grid grid-cols-6">
                                <div class="client-content col-span-2 sm:col-span-6 res:col-span-6">
                                    <a href="">
                                        <img src="img/client.-1.png" alt="client-1">
                                    </a>
                                </div>
                                <div class="client-content col-span-2 sm:col-span-6 res:col-span-6">
                                    <a href="">
                                        <img src="img/client.-2.png" alt="client-2">
                                    </a>
                                </div>
                                <div class="client-content col-span-2 sm:col-span-6 res:col-span-6">
                                    <a href="">
                                        <img src="img/client.-3.png" alt="client-3">
                                    </a>
                                </div>
                                <div class="client-content col-span-2 sm:col-span-6 res:col-span-6">
                                    <a href="">
                                        <img src="img/client.-4.png" alt="client-4">
                                    </a>
                                </div>
                                <div class="client-content col-span-2 sm:col-span-6 res:col-span-6">
                                    <a href="">
                                        <img src="img/client.-5.png" alt="client-5">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CLIENT BLOCK END -->

                <!-- WAITING BLOCK -->
                <div class="waiting-block">
                    <div class="background-overlay"> </div>
                    <div class="container">
                        <div class="waiting-title">
                            <div class="the-title text-center">
                                <h3>We're waiting for You
                                    <span class="title-end">.</span></h3>
                                <a href="contact.html" class="button-basic-1">MAKE RESERVATION</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- WAITING BLOCK END -->
            </section>

            <!-- SECTION  END -->
            <!-- FOOTER START
                ============================================= -->
            <footer id="footer" class="footer clearfix">
                <div class="footer-wrap clearfix">
                    <div class="footer-bottom clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="logo-footer">
                                        <a href="index.html"><img src="img/dugem-logos.png" alt="Logo-Footer" /></a>
                                    </div>
                                </div>

                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="social-footer">
                                        <ul>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-13"></i>Twitter</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-17"></i>Facebook</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-11"></i>Google+</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-social-dribbble"></i>Dribbble</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-behance2"></i>Behance</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div id="copyright" class="copyright-text">
                                        © Copyright 2021, Built by ThemesAwesome All rights reserved.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- MAIN WRAPPER END -->
        <!-- FOOTER SCRIPTS
            ============================================= -->
        <script src="js/jquery.3.5.1.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/dugem-lightbox.js"></script>
        <script src="js/dugem-carousel.js"></script>
        <script src="js/demo1.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/lightgallery.min.js"></script>
        <script src="js/aos.js"></script>
    </body>

</html>
