<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- SYLESHEETS
            ============================================= -->
        <link rel="stylesheet" href="css/aos.css" type="text/css">
        <link rel="stylesheet" href="css/style1.css" type="text/css">
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-core-css.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-clean.css" type="text/css" />
        <link rel="stylesheet" href="css/thaw-flex.css" type="text/css" />
        <link rel="stylesheet" href="css/font.css" type="text/css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <link rel="icon" href="img/fav-icon.png">
        <script>
            document.documentElement.className = 'js';

        </script>
        <!-- EXTERNAL STYLES
            ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- DOCUMENT TITLES
            ============================================= -->
        <title>Blog - Dugem HTML Themes</title>
    </head>

    <body class="demo-1">
        <!-- MAIN WRAPPER START
      ============================================= -->
        <div class="main-wrapper clearfix">
            <!-- HEADER START
                ============================================= -->
            <header id="header" class="header-style-1 header-alt">
                <div class="container">
                    <div class="row clearfix">


                        <div class="header-clear clearfix">
                            <div class="header-content-left clearfix">
                                <!-- LOGO START
                                ============================================= -->
                                <div class="logo">
                                    <a href="index.html"><img src="img/dugem-logos.png" alt="Dugem Logo" /></a>
                                </div>
                                <!-- LOGO END -->
                            </div>
                            <div class="header-content-center clearfix">
                                <!-- NAVIGATION START============================================= -->
                                <nav class="main-nav">
                                    <!-- Mobile menu toggle button (hamburger/x icon) -->
                                    <input id="main-menu-state" type="checkbox" />
                                    <label class="main-menu-btn sub-menu-trigger" for="main-menu-state">
                                        <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                    </label>
                                    <!-- Sample menu definition -->
                                    <ul id="main-menu" class="sm sm-clean">
                                        <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                                        <li class="menu-item"><a href="about.html" class="menu-link">About</a></li>
                                        <li class="menu-item"><a href="event.html" class="menu-link">Event</a></li>
                                        <li class="menu-item"><a href="blog.html" class="menu-link active">News</a></li>
                                        <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- NAVIGATION END -->
                            </div>
                            <div class="header-content-right">
                                <div class="header-info head-item clearfix">
                                    <div class="info-wrap">
                                        <div class="search-wrap">
                                            <button id="btn-search" class="btn btn--search"><i class="icon-simple-line-icons-143"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search">
                                <button id="btn-search-close" class="btn--search-close"><i class="icon-themify-1"></i></button>
                                <form class="search__form">
                                    <input class="search__input" name="search" type="search" placeholder="Search..." />
                                    <span class="search__info">Hit enter to search or ESC to close</span>
                                </form>
                            </div><!-- /search -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- SECTION START -->
            <section class="content">
                <!-- BLOG POST -->
                <div class="page-blog blog-post">
                    <div class="container clearfix">
                        <!-- BLOG LOOP START -->
                        <div class="blog-item blog-content grid grid-cols-12 gap-8">
                            <div class="post-thumb-wrap col-span-6 sm:col-span-12 res:col-span-12">
                                <div class="post-thumb">
                                    <a href="single-post.html">
                                        <img src="img/blog-img-1.png" alt="blog-img-1">
                                        <div class="pesta-overlay"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="post-content-wrap col-span-6 sm:col-span-12 res:col-span-12">
                                <div class="loop-post-head the-post-head clearfix">
                                    <div class="standard-post-categories span-head">
                                        <a href="single-post.html">Nightlife</a>
                                    </div>
                                    <h2 class="post-title entry-title">
                                        <a href="single-post.html">
                                            Donec condimentum pulvinorem velitursus vitae 
                                        </a>
                                    </h2>
                                </div>
                                <div class="date span-head">
                                    <a href="#">
                                        <span>August, 2021</span>
                                    </a>
                                </div>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus elit condimentum vitae. Maecenas eget orci…</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item blog-content grid grid-cols-12 gap-8">
                            <div class="post-thumb-wrap col-span-6 sm:col-span-12 res:col-span-12">
                                <div class="post-thumb">
                                    <a href="single-post.html">
                                        <img src="img/blog-img-2.png" alt="blog-img-2">
                                        <div class="pesta-overlay"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="post-content-wrap col-span-6 sm:col-span-12 res:col-span-12">
                                <div class="loop-post-head the-post-head clearfix">
                                    <div class="standard-post-categories span-head">
                                        <a href="single-post.html">Club News</a>
                                    </div>
                                    <h2 class="post-title entry-title">
                                        <a href="single-post.html">
                                            Vivamus pulvinar urna nec ipsum interdum blandi
                                         </a>
                                    </h2>
                                </div>
                                <div class="date span-head">
                                    <a href="#">
                                        <span>April, 2021</span>
                                    </a>
                                </div>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus elit condimentum vitae. Maecenas eget orci…</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item blog-content grid grid-cols-12 gap-8">
                            <div class="post-thumb-wrap col-span-6 sm:col-span-12 res:col-span-12">
                                <div class="post-thumb">
                                    <a href="single-post.html">
                                        <img src="img/blog-img-3.png" alt="blog-img-3">
                                        <div class="pesta-overlay"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="post-content-wrap col-span-6 sm:col-span-12 res:col-span-12">
                                <div class="loop-post-head the-post-head clearfix">
                                    <div class="standard-post-categories span-head">
                                        <a href="single-post.html">Contest</a>
                                    </div>
                                    <h2 class="post-title entry-title">
                                        <a href="single-post.html">
                                            Vivamus pulvinar urna nec ipsum interdum blandi </a>
                                    </h2>
                                </div>
                                <div class="date span-head">
                                    <a href="#">
                                        <span>April, 2021</span>
                                    </a>
                                </div>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus elit condimentum vitae. Maecenas eget orci…</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item blog-content grid grid-cols-12 gap-8">
                            <div class="post-thumb-wrap col-span-6 sm:col-span-12 res:col-span-12">
                                <div class="post-thumb">
                                    <a href="single-post.html">
                                        <img src="img/blog-img-4.png" alt="blog-img-4">
                                        <div class="pesta-overlay"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="post-content-wrap col-span-6 sm:col-span-12 res:col-span-12">
                                <div class="loop-post-head the-post-head clearfix">
                                    <div class="standard-post-categories span-head">
                                        <a href="single-post.html">Nightlife</a>
                                    </div>
                                    <h2 class="post-title entry-title">
                                        <a href="single-post.html">
                                            Maecenas ultrices justo metusoer quis facilisis 
                                        </a>
                                    </h2>
                                </div>
                                <div class="date span-head">
                                    <a href="#">
                                        <span>April, 2021</span>
                                    </a>
                                </div>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus elit condimentum vitae. Maecenas eget orci…</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item blog-content grid grid-cols-12 gap-8">
                            <div class="post-thumb-wrap col-span-6 sm:col-span-12 res:col-span-12">
                                <div class="post-thumb">
                                    <a href="single-post.html">
                                        <img src="img/blog-img-5.png" alt="blog-img-5">
                                        <div class="pesta-overlay"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="post-content-wrap col-span-6 sm:col-span-12 res:col-span-12">
                                <div class="loop-post-head the-post-head clearfix">
                                    <div class="standard-post-categories span-head">
                                        <a href="single-post.html">Nightlife</a>
                                    </div>
                                    <h2 class="post-title entry-title">
                                        <a href="single-post.html">
                                            Proin In Orci Quis Elit Blandit Imperdiet Enim </a>
                                    </h2>
                                </div>
                                <div class="date span-head">
                                    <a href="#">
                                        <span>April, 2021</span>
                                    </a>
                                </div>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus elit condimentum vitae. Maecenas eget orci…</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-standard-pagination clearfix">
                            <nav class="navigation-paging pagination clearfix">
                                <div class="post-navigation nav-previous pull-left">
                                    <a href="#" class="button-basic-1">OLDER POSTS</a>
                                </div>
                                <div class="post-navigation nav-previous pull-right">
                                    <a href="#" class="button-basic-1">NEWST POSTS</a>
                                </div>
                            </nav>
                        </div>

                    </div>
                </div>
                <!-- BLOG POST BLOCK END -->
            </section>
            <!-- SECTION END -->
            <!-- FOOTER START
                ============================================= -->
            <footer id="footer" class="footer clearfix">
                <div class="footer-wrap clearfix">
                    <div class="footer-bottom clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="logo-footer">
                                        <a href="index.html"><img src="img/dugem-logos.png" alt="Logo-Footer" /></a>
                                    </div>
                                </div>

                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="social-footer">
                                        <ul>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-13"></i>Twitter</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-17"></i>Facebook</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-11"></i>Google+</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-social-dribbble"></i>Dribbble</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-behance2"></i>Behance</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div id="copyright" class="copyright-text">
                                        © Copyright 2021, Built by ThemesAwesome All rights reserved.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- MAIN WRAPPER END -->
        <!-- FOOTER SCRIPTS
      ============================================= -->
        <script src="js/jquery.3.5.1.min.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/demo1.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>

    </body>

</html>
