<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- SYLESHEETS
            ============================================= -->
        <link rel="stylesheet" href="css/aos.css" type="text/css">
        <link rel="stylesheet" href="css/style1.css" type="text/css">
        <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="css/lightgallery.min.css" type="text/css">
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-core-css.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-clean.css" type="text/css" />
        <link rel="stylesheet" href="css/thaw-flex.css" type="text/css" />
        <link rel="stylesheet" href="css/font.css" type="text/css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <link rel="icon" href="img/fav-icon.png">
        <script>
            document.documentElement.className = 'js';

        </script>
        <!-- EXTERNAL STYLES
            ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- DOCUMENT TITLES
            ============================================= -->
        <title>Contact | Dugem HTML Themes</title>
    </head>

    <body class="demo-1">

        <!-- MAIN WRAPPER START
        ============================================= -->
        <div class="main-wrapper clearfix">

            <!-- HEADER START
            ============================================= -->
            <header id="header" class="header-style-1 header-alt">
                <div class="container">
                    <div class="row clearfix">
                        <div class="header-clear clearfix">
                            <div class="header-content-left clearfix">
                                <!-- LOGO START
                                ============================================= -->
                                <div class="logo">
                                    <a href="index.html"><img src="img/dugem-logos.png" alt="Dugem Logo" /></a>
                                </div>
                                <!-- LOGO END -->
                            </div>
                            <div class="header-content-center clearfix">
                                <!-- NAVIGATION START============================================= -->
                                <nav class="main-nav">
                                    <!-- Mobile menu toggle button (hamburger/x icon) -->
                                    <input id="main-menu-state" type="checkbox" />
                                    <label class="main-menu-btn sub-menu-trigger" for="main-menu-state">
                                        <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                    </label>
                                    <!-- Sample menu definition -->
                                    <ul id="main-menu" class="sm sm-clean">
                                        <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                                        <li class="menu-item"><a href="about.html" class="menu-link">About</a></li>
                                        <li class="menu-item"><a href="event.html" class="menu-link">Event</a></li>
                                        <li class="menu-item"><a href="blog.html" class="menu-link">News</a></li>
                                        <li class="menu-item"><a href="contact.html" class="menu-link active">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- NAVIGATION END -->
                            </div>
                            <div class="header-content-right">
                                <div class="header-info head-item clearfix">
                                    <div class="info-wrap">
                                        <div class="search-wrap">
                                            <button id="btn-search" class="btn btn--search"><i class="icon-simple-line-icons-143"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search">
                                <button id="btn-search-close" class="btn--search-close"><i class="icon-themify-1"></i></button>
                                <form class="search__form">
                                    <input class="search__input" name="search" type="search" placeholder="Search..." />
                                    <span class="search__info">Hit enter to search or ESC to close</span>
                                </form>
                            </div><!-- /search -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER END -->

            <!-- SECTION -->
            <section class="content">
                <!-- CONTACT SECTION -->
                <div class="contact-section">
                    <div class="container">
                        <div class="contact-section-wrap grid grid-cols-12 gap-24">
                            <div class="the-title text-left col-span-9 sm:col-span-12 res:col-span-12">
                                <div class="contact-title">
                                    <h5 class="head-title-2 text-white"> 
                                        / CONTACTUS 
                                    </h5>
                                    <h2 class="head-title-1"> 
                                        Please do write us
                                    </h2>
                                    <p class="dugem-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia</p>
                                </div>
                                <div class="contact-form-style">
                                    <input type="text" name="your-name" size="40" placeholder="Name">
                                    <input type="text" name="your-name" size="40" placeholder="Name">
                                    <textarea name="your-message" cols="40" rows="10" placeholder="Text"></textarea>
                                    <input type="submit" value="Send" class="button-basic-1">

                                </div>
                            </div>
                            <div class="title-side col-span-3 sm:col-span-12 res:col-span-12">
                                <div class="block-location">
                                    <div class="dugem-text clearfix">
                                        <h3 class="text-white">Our Location</h3>
                                        <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274</p>
                                        <p>+0028 55 96 69</p>
                                    </div>

                                </div>
                                <div class="block-location">
                                    <div class="dugem-text clearfix">
                                        <h3 class="text-white">Email</h3>
                                        <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274</p>
                                        <p>+0028 55 96 69</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CONTACT END -->
                <!-- TITLE CONTACT -->
                <div class="big-title">
                    <div class="the-title text-right">
                        <h1>Get In Touch</h1>
                    </div>
                </div>
                <!-- TITLE END -->
                <!-- CONTACT INFO MAPS -->
                <div class="maps-info-section clearfix">
                    <div class="maps-info-wrap clearfix">
                        <div class="maps-iframe column column-1">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15842.776016949427!2d107.6393476!3d-6.9271322!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x50ce999122e7d8a9!2sZLOOB%20DIGITAL%20KREASI!5e0!3m2!1sid!2sid!4v1610959843725!5m2!1sid!2sid" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
                <!-- CONTACT INFO MAPS END-->
                <!-- NEWSLETTER -->
                <div class="news-letter">
                    <div class="container">
                        <div class="news-letter-wrap">
                            <div class="the-title text-center">
                                <h5 class="text-white">
                                    Upcoming events and special offers
                                </h5>
                                <h3>Get Weekly Newsletter
                                </h3>
                            </div>
                            <div class="contact-form-style clearfix">
                                <input type="text" name="your-name" size="40" placeholder="Email">
                                <input type="submit" value="Send" class="button-basic-1">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- NEWSLETTER END -->
            </section>
            <!-- SECTION END -->
            <!-- FOOTER START
            ============================================= -->
            <footer id="footer" class="footer clearfix">
                <div class="footer-wrap clearfix">
                    <div class="footer-bottom clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="logo-footer">
                                        <a href="index.html"><img src="img/dugem-logos.png" alt="Logo-Footer" /></a>
                                    </div>
                                </div>

                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="social-footer">
                                        <ul>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-13"></i>Twitter</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-17"></i>Facebook</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-11"></i>Google+</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-social-dribbble"></i>Dribbble</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-behance2"></i>Behance</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div id="copyright" class="copyright-text">
                                        © Copyright 2021, Built by ThemesAwesome All rights reserved.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- MAIN WRAPPER END -->

        <!-- FOOTER SCRIPTS
        ============================================= -->
        <script src="js/jquery.3.5.1.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/demo1.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/aos.js"></script>
    </body>

</html>
