<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- SYLESHEETS
            ============================================= -->
        <link rel="stylesheet" href="css/aos.css" type="text/css">
        <link rel="stylesheet" href="css/style1.css" type="text/css">
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-core-css.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-clean.css" type="text/css" />
        <link rel="stylesheet" href="css/thaw-flex.css" type="text/css" />
        <link rel="stylesheet" href="css/font.css" type="text/css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <link rel="icon" href="img/fav-icon.png">
        <script>
            document.documentElement.className = 'js';

        </script>
        <!-- EXTERNAL STYLES
            ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- DOCUMENT TITLES
            ============================================= -->
        <title>Event | Dugem HTML Themes</title>
    </head>


    <body class="demo-1">
        <!-- MAIN WRAPPER START
            ============================================= -->
        <div class="main-wrapper clearfix">
            <!-- HEADER START
                ============================================= -->
            <header id="header" class="header-style-1">
                <div class="container">
                    <div class="row clearfix">
                        <div class="header-clear clearfix">
                            <div class="header-content-left clearfix">
                                <!-- LOGO START
                                ============================================= -->
                                <div class="logo">
                                    <a href="index.html"><img src="img/dugem-logos.png" alt="Dugem Logo" /></a>
                                </div>
                                <!-- LOGO END -->
                            </div>
                            <div class="header-content-center clearfix">
                                <!-- NAVIGATION START============================================= -->
                                <nav class="main-nav">
                                    <!-- Mobile menu toggle button (hamburger/x icon) -->
                                    <input id="main-menu-state" type="checkbox" />
                                    <label class="main-menu-btn sub-menu-trigger" for="main-menu-state">
                                        <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                    </label>
                                    <!-- Sample menu definition -->
                                    <ul id="main-menu" class="sm sm-clean">
                                        <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                                        <li class="menu-item"><a href="about.html" class="menu-link">About</a></li>
                                        <li class="menu-item"><a href="event.html" class="menu-link active">Event</a></li>
                                        <li class="menu-item"><a href="blog.html" class="menu-link">News</a></li>
                                        <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- NAVIGATION END -->
                            </div>
                            <div class="header-content-right">
                                <div class="header-info head-item clearfix">
                                    <div class="info-wrap">
                                        <div class="search-wrap">
                                            <button id="btn-search" class="btn btn--search"><i class="icon-simple-line-icons-143"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search">
                                <button id="btn-search-close" class="btn--search-close"><i class="icon-themify-1"></i></button>
                                <form class="search__form">
                                    <input class="search__input" name="search" type="search" placeholder="Search..." />
                                    <span class="search__info">Hit enter to search or ESC to close</span>
                                </form>
                            </div><!-- /search -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER END -->
            <!-- SECTION START
            ============================================= -->
            <section class="content">
                <!-- TABLE EVENTS -->
                <div class="table-events page-events">
                    <div class="background-overlay"></div>
                    <div class="container">
                        <div class="the-title text-center" data-aos="fade-up">
                            <h5 class="head-title-2"> / EVENTS </h5>
                            <h2 class="head-title-1"> Upcoming Event
                                <span class="title-end">.</span></h2>
                            <p class="dugem-text"> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                        </div>
                        <table class="event">
                            <thead>
                                <tr>
                                    <td>Date</td>
                                    <td class="event-thumb-head"></td>
                                    <td>Artist</td>
                                    <td>Event</td>
                                    <td>Ticket</td>
                                </tr>
                                <tr class="space">
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="event-date">26/09/2021</td>
                                    <td class="event-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-1.png" alt="table-1"> 
                                        </a>
                                    </td>
                                    <td class="event-artist">DJ Ocean &amp; DJ Thunder</td>
                                    <td class="event-title"><a href="single-event.html">Global Fridays</a></td>
                                    <td class="event-ticket-link">
                                        <a href="#" class="button button-white rsvp">BOOK</a>
                                        <a href="#" class="button button-white">BUY TICKET</a>
                                    </td>
                                </tr>
                                <tr class="space">
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="event-date">26/03/2021</td>
                                    <td class="event-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-2.png" alt="table-2"> 
                                        </a>
                                    </td>
                                    <td class="event-artist">W. Illinvois</td>
                                    <td class="event-title"><a href="single-event.html">Chicago Indrustry</a></td>
                                    <td class="event-ticket-link">
                                        <span class="sold">EXPIRED</span>
                                    </td>
                                </tr>
                                <tr class="space">
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="event-date">26/03/2021</td>
                                    <td class="event-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-3.png" alt="table-3">
                                        </a>
                                    </td>
                                    <td class="event-artist">Apollo Xo</td>
                                    <td class="event-title"><a href="single-event.html">The Underground</a></td>
                                    <td class="event-ticket-link">
                                        <span class="sold">EXPIRED</span>
                                    </td>
                                </tr>
                                <tr class="space">
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="event-date">26/05/2021</td>
                                    <td class="event-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-4.png" alt="table-4">
                                        </a>
                                    </td>
                                    <td class="event-artist">Underground Music</td>
                                    <td class="event-title"><a href="single-event.html">EDM</a></td>
                                    <td class="event-ticket-link">
                                        <span class="sold">EXPIRED</span>
                                    </td>
                                </tr>
                                <tr class="space">
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="event-date">26/06/2021</td>
                                    <td class="event-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-5.png" alt="table-5">
                                        </a>
                                    </td>
                                    <td class="event-artist">Bhad Bhabie</td>
                                    <td class="event-title"><a href="single-event.html">Asian Dolls</a></td>
                                    <td class="event-ticket-link">
                                        <span class="sold">EXPIRED</span>
                                    </td>
                                </tr>
                                <tr class="space">
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="event-mobile">
                            <ul class="event-list">
                                <li>
                                    <span class="img-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-1.png" alt="table-1-1">
                                        </a>
                                    </span>
                                    <p><span>Date :</span> <a href="single-event.html">26/09/2022</a></p>
                                    <p><span>Artist :</span> <a href="single-event.html">DJ Ocean &amp; DJ Thunder</a></p>
                                    <p><span>Event :</span> <a href="single-event.html">Global Fridays</a></p>
                                    <p>
                                        <a href="#" class="button-basic-1">BUY TICKET</a>
                                    </p>
                                </li>
                                <li>
                                    <span class="img-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-2.png" alt="table-1-2"> 
                                        </a>
                                    </span>
                                    <p><span>Date :</span> <a href="single-event.html">26/09/2021</a></p>
                                    <p><span>Artist :</span> <a href="single-event.html">W. Illinvois</a></p>
                                    <p><span>Event :</span> <a href="single-event.html">Chicago Indrustry</a></p>
                                    <p>
                                        <a href="#" class="button-basic-1">BUY TICKET</a>
                                    </p>
                                </li>
                                <li>
                                    <span class="img-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-3.png" alt="table-1-3"> 
                                        </a>
                                    </span>
                                    <p><span>Date :</span> <a href="single-event.html">26/03/2021</a></p>
                                    <p><span>Artist :</span> <a href="single-event.html">Apollo Xo</a></p>
                                    <p><span>Event :</span> <a href="single-event.html">The Underground</a></p>
                                    <p>
                                        <a href="#" class="button-basic-1">BUY TICKET</a>
                                    </p>
                                </li>
                                <li>
                                    <span class="img-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-4.png" alt="table-1-4"> 
                                        </a>
                                    </span>
                                    <p><span>Date :</span> <a href="single-event.html">26/05/2021</a></p>
                                    <p><span>Artist :</span> <a href="single-event.html">Underground Music</a></p>
                                    <p><span>Event :</span> <a href="single-event.html">EDM</a></p>
                                    <p>
                                        <span class="sold">TICKET SOLD OUT</span> </p>
                                </li>
                                <li>
                                    <span class="img-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-5.png" alt="table-1-5"> 
                                        </a>
                                    </span>
                                    <p><span>Date :</span> <a href="single-event.html">26/06/2021</a></p>
                                    <p><span>Artist :</span> <a href="single-event.html">Bhad Bhabie</a></p>
                                    <p><span>Event :</span> <a href="single-event.html">Asian Dolls</a></p>
                                    <p>
                                        <a href="#" class="button-basic-1">BUY TICKET</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- TABLE EVENTS END -->
            </section>
            <!-- SECTION END -->
            <!-- FOOTER START
                ============================================= -->
            <footer id="footer" class="footer clearfix">
                <div class="footer-wrap clearfix">
                    <div class="footer-bottom clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="logo-footer">
                                        <a href="index.html"><img src="img/dugem-logos.png" alt="Logo-Footer" /></a>
                                    </div>
                                </div>

                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="social-footer">
                                        <ul>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-13"></i>Twitter</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-17"></i>Facebook</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-11"></i>Google+</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-social-dribbble"></i>Dribbble</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-behance2"></i>Behance</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div id="copyright" class="copyright-text">
                                        © Copyright 2021, Built by ThemesAwesome All rights reserved.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- MAIN WRAPPER END -->
        <!-- FOOTER SCRIPTS
            ============================================= -->
        <script src="js/jquery.3.5.1.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/demo1.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/aos.js"></script>

    </body>

</html>
