<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- SYLESHEETS
            ============================================= -->
        <link rel="stylesheet" href="css/aos.css" type="text/css">
        <link rel="stylesheet" href="css/style1.css" type="text/css">
        <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="css/lightgallery.min.css" type="text/css">
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-core-css.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-clean.css" type="text/css" />
        <link rel="stylesheet" href="css/thaw-flex.css" type="text/css" />
        <link rel="stylesheet" href="css/font.css" type="text/css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <link rel="icon" href="img/fav-icon.png">
        <script>
            document.documentElement.className = 'js';

        </script>
        <!-- EXTERNAL STYLES
            ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- DOCUMENT TITLES
            ============================================= -->
        <title>Dugem | Dugem HTML Themes</title>
    </head>

    <body class="demo-1">
        <!--MAIN WRAPPER START-->
        <div class="main-wrapper clearfix">
            <!-- HEADER START
                ============================================= -->
            <header id="header" class="header-style-1">
                <div class="container">
                    <div class="row clearfix">
                        <div class="header-clear clearfix">
                            <div class="header-content-left clearfix">
                                <!-- LOGO START
                                ============================================= -->
                                <div class="logo">
                                    <a href="index.html"><img src="img/dugem-logos.png" alt="Dugem Logo" /></a>
                                </div>
                                <!-- LOGO END -->
                            </div>
                            <div class="header-content-center clearfix">
                                <!-- NAVIGATION START============================================= -->
                                <nav class="main-nav">
                                    <!-- Mobile menu toggle button (hamburger/x icon) -->
                                    <input id="main-menu-state" type="checkbox" />
                                    <label class="main-menu-btn sub-menu-trigger" for="main-menu-state">
                                        <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                    </label>
                                    <!-- Sample menu definition -->
                                    <ul id="main-menu" class="sm sm-clean">
                                        <li class="menu-item"><a href="index.html" class="menu-link active">Home</a></li>
                                        <li class="menu-item"><a href="about.html" class="menu-link">About</a></li>
                                        <li class="menu-item"><a href="event.html" class="menu-link">Event</a></li>
                                        <li class="menu-item"><a href="blog.html" class="menu-link">News</a></li>
                                        <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- NAVIGATION END -->
                            </div>
                            <div class="header-content-right">
                                <div class="header-info head-item clearfix">
                                    <div class="info-wrap">
                                        <div class="search-wrap">
                                            <button id="btn-search" class="btn btn--search"><i class="icon-simple-line-icons-143"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search">
                                <button id="btn-search-close" class="btn--search-close"><i class="icon-themify-1"></i></button>
                                <form class="search__form">
                                    <input class="search__input" name="search" type="search" placeholder="Search..." />
                                    <span class="search__info">Hit enter to search or ESC to close</span>
                                </form>
                            </div><!-- /search -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER END -->
            <!-- SECTION -->
            <section class="content">
                <!-- MAIN VIDEO BACKGROUND -->
                <div class="main-video">
                    <div class="image-background">
                    </div>
                    <div class="image-title">
                        <p>At vero eos et accusamus et iusto odio dignissimos</p>
                        <p> ducimus qui blanditiis</p>
                        <a href="#" class="button-basic-1" data-aos="fade-up">All Events</a>
                    </div>
                    <div class="video-background">
                        <video autoplay muted loop id="myVideo">
                            <source src="img/concert-loop.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <!-- MAIN VIDEO BACKGROUND END -->
                <!-- GlOBAL BLOCK -->
                <div class="global-block">
                    <div class="container">
                        <div class="global-block-wrap grid grid-cols-12 gap-8">
                            <div class="global-img col-span-5 sm:col-span-12 res:col-span-12">
                                <div class="item-content">
                                    <div class="img-header">
                                        <a class="pattern" href="#">
                                            <img src="img/event-img.png" alt="event-img">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="global-counter col-span-7 sm:col-span-12 res:col-span-12">
                                <div class="global-title">
                                    <a href="#" class="button-basic-1">Electro</a>
                                    <h2 data-aos="fade-up">Global Fridays Glow Up 4.20</h2>
                                    <h5 data-aos="fade-up">/ 26 SEPTEMBER 2021</h5>
                                    <p class="dugem-text" data-aos="fade-up">Mauris varius porttitor suscipit. Quisque justo tortor, convallis id elit vitae, posuere ullamcorper ante. Sed in magna viverra, fermentum arcu sit amet, porttitor nulla. Vestibulum vestibulum sem neque.</p>
                                </div>
                                <div class="global-buy" data-aos="fade-up">
                                    <a href="single-event.html" class="button-basic-1">View Detail</a>
                                    <a href="#" class="button-basic-2">Get Ticket</a>
                                </div>
                                <div class="global-countdown">
                                    <div class="event-counter clearfix">
                                        <div class="countdown">
                                            <div class="days-count float">
                                                <h3 id="days"></h3>
                                                <span>Days</span>
                                            </div>
                                            <div class="hours-count float">
                                                <h3 id="hours"></h3>
                                                <span>Hours</span>
                                            </div>
                                            <div class="minutes-count float">
                                                <h3 id="minutes"></h3>
                                                <span>Minutes</span>
                                            </div>
                                            <div class="seconds-count float">
                                                <h3 id="seconds">
                                                </h3>
                                                <span>Seconds</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- GlOBAL BLOCK END -->
                <!-- TABLE EVENTS -->
                <div class="table-events">
                    <div class="background-overlay"></div>
                    <div class="container">

                        <div class="the-title text-center" data-aos="fade-up">
                            <h5 class="head-title-2"> / EVENTS </h5>
                            <h2 class="head-title-1"> Upcoming Event
                                <span class="title-end">.</span></h2>
                            <p class="dugem-text"> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                        </div>
                        <table class="event">
                            <tr>
                                <td>Date</td>
                                <td class="event-thumb-head"></td>
                                <td>Artist</td>
                                <td>Event</td>
                                <td>Ticket</td>
                            </tr>
                            <tr class="space">
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="event-date">26/09/2021</td>
                                <td class="event-thumb">
                                    <a href="single-event.html">
                                        <img width="70" height="100" src="img/upcoming-event-1.png" alt="table-1"> 
                                    </a>
                                </td>
                                <td class="event-artist">DJ Ocean &amp; DJ Thunder</td>
                                <td class="event-title">
                                    <a href="single-event.html">Global Fridays</a>
                                </td>
                                <td class="event-ticket-link">
                                    <a href="#" class="button button-white rsvp">BOOK</a>
                                    <a href="#" class="button button-white">BUY TICKET</a>
                                </td>
                            </tr>
                            <tr class="space">
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="event-date">26/03/2021</td>
                                <td class="event-thumb">
                                    <a href="single-event.html">
                                        <img width="70" height="100" src="img/upcoming-event-2.png" alt="table-2"> 
                                    </a>
                                </td>
                                <td class="event-artist">W. Illinvois</td>
                                <td class="event-title">
                                    <a href="single-event.html">Chicago Indrustry</a>
                                </td>
                                <td class="event-ticket-link">
                                    <span class="sold">EXPIRED</span>
                                </td>
                            </tr>
                            <tr class="space">
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="event-date">26/03/2021</td>
                                <td class="event-thumb">
                                    <a href="single-event.html">
                                        <img width="70" height="100" src="img/upcoming-event-3.png" alt="table-3"> 
                                    </a>
                                </td>
                                <td class="event-artist">Apollo Xo</td>
                                <td class="event-title">
                                    <a href="single-event.html">The Underground</a>
                                </td>
                                <td class="event-ticket-link">
                                    <span class="sold">EXPIRED</span>
                                </td>
                            </tr>
                            <tr class="space">
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="event-date">26/05/2021</td>
                                <td class="event-thumb">
                                    <a href="single-event.html">
                                        <img width="70" height="100" src="img/upcoming-event-4.png" alt="table-4"> 
                                    </a>
                                </td>
                                <td class="event-artist">Underground Music</td>
                                <td class="event-title">
                                    <a href="single-event.html">EDM</a>
                                </td>
                                <td class="event-ticket-link">
                                    <span class="sold">EXPIRED</span>
                                </td>
                            </tr>
                            <tr class="space">
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="event-date">26/06/2021</td>
                                <td class="event-thumb">
                                    <a href="single-event.html">
                                        <img width="70" height="100" src="img/upcoming-event-5.png" alt="table-5"> 
                                    </a>
                                </td>
                                <td class="event-artist">Bhad Bhabie</td>
                                <td class="event-title">
                                    <a href="single-event.html">Asian Dolls</a>
                                </td>
                                <td class="event-ticket-link">
                                    <span class="sold">EXPIRED</span>
                                </td>
                            </tr>
                            <tr class="space">
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <div class="event-mobile">
                            <ul class="event-list">
                                <li>
                                    <span class="img-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-1.png" alt="table-1-1">
                                         </a>
                                    </span>
                                    <p><span>Date :</span> <a href="#">26/09/2022</a></p>
                                    <p><span>Artist :</span> <a href="#">DJ Ocean &amp; DJ Thunder</a></p>
                                    <p><span>Event :</span> <a href="#">Global Fridays</a></p>
                                    <p>
                                        <a href="#" class="button-basic-1">BUY TICKET</a>
                                    </p>
                                </li>
                                <li>
                                    <span class="img-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-2.png" alt="table-1-2"> 
                                        </a>
                                    </span>
                                    <p><span>Date :</span> <a href="#">26/03/2021</a></p>
                                    <p><span>Artist :</span> <a href="#">W. Illinvois</a></p>
                                    <p><span>Event :</span> <a href="#">Chicago Indrustry</a></p>
                                    <p>
                                        <a href="#" class="button-basic-1">BUY TICKET</a>
                                    </p>
                                </li>
                                <li>
                                    <span class="img-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-3.png" alt="table-1-3"> 
                                        </a>
                                    </span>
                                    <p><span>Date :</span> <a href="#">26/03/2021</a></p>
                                    <p><span>Artist :</span> <a href="#">Apollo Xo</a></p>
                                    <p><span>Event :</span> <a href="#">The Underground</a></p>
                                    <p>
                                        <a href="#" class="button-basic-1">BUY TICKET</a>
                                    </p>
                                </li>
                                <li>
                                    <span class="img-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-4.png" alt="table-1-4">
                                         </a>
                                    </span>
                                    <p><span>Date :</span> <a href="#">26/05/2021</a></p>
                                    <p><span>Artist :</span> <a href="#">Underground Music</a></p>
                                    <p><span>Event :</span> <a href="#">EDM</a></p>
                                    <p>
                                        <span class="sold">TICKET SOLD OUT</span> </p>
                                </li>
                                <li>
                                    <span class="img-thumb">
                                        <a href="single-event.html">
                                            <img width="70" height="100" src="img/upcoming-event-5.png" alt="table-1-5"> 
                                        </a>
                                    </span>
                                    <p><span>Date :</span> <a href="#">26/06/2021</a></p>
                                    <p><span>Artist :</span> <a href="#">Bhad Bhabie</a></p>
                                    <p><span>Event :</span> <a href="#">Asian Dolls</a></p>
                                    <p>
                                        <a href="#" class="button-basic-1">BUY TICKET</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="button-view text-center">
                            <a href="event.html" class="button-basic-1" data-aos="fade-up">VIEW ALL EVENT</a>
                        </div>

                    </div>
                </div>
                <!-- TABLE EVENTS END -->
                <!-- BLOG LOOP -->
                <div class="blog-loop">
                    <div class="container">
                        <div class="news-title grid grid-cols-12">
                            <div class="the-title col-span-6 sm:col-span-12 res:col-span-12" data-aos="fade-up">
                                <h5 class="head-title-2"> / EVENTS </h5>
                                <h2 class="head-title-1"> Upcoming Event
                                    <span class="title-end">.</span></h2>
                                <p class="dugem-text"> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                            </div>
                            <div class="button-view col-span-6 sm:col-span-12 res:col-span-12" data-aos="fade-up">
                                <a href="blog.html" class="button-basic-1">ALL JOURNAL</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-slide">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-post">
                                        <div class="post-thumb">
                                            <a href="single-post.html">
                                                <img src="img/latest-blog-news-1.png" alt="latest-news-img-1">
                                                <div class="dugem-overlay"></div>
                                            </a>
                                        </div>
                                        <div class="post-content-wrap">
                                            <div class="post-category">
                                                <a href="" class="button-basic-1">Event News</a>
                                            </div>
                                            <div class="post-title">
                                                <h3>
                                                    <a href="single-post.html">
                                                        Maecenas ultrices justo metusoer quis facilisis
                                                    </a>
                                                </h3>
                                            </div>
                                            <div class="post-date">
                                                <a href=""><span>August 30, 2021</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-post">
                                        <div class="post-thumb">
                                            <a href="single-post.html">
                                                <img src="img/latest-blog-news-2.png" alt="latest-news-img-2">
                                                <div class="dugem-overlay"></div>
                                            </a>
                                        </div>
                                        <div class="post-content-wrap">
                                            <div class="post-category">
                                                <a href="" class="button-basic-1">Nightlife</a>
                                            </div>
                                            <div class="post-title">
                                                <h3>
                                                    <a href="single-post.html">
                                                        Proin in orci quis elit blandit imperdiet ut eu enim
                                                    </a>
                                                </h3>
                                            </div>
                                            <div class="post-date">
                                                <a href=""><span>April 30, 2021</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-post">
                                        <div class="post-thumb">
                                            <a href="single-post.html">
                                                <img src="img/latest-blog-news-3.png" alt="latest-news-img-3">
                                                <div class="dugem-overlay"></div>
                                            </a>
                                        </div>
                                        <div class="post-content-wrap">
                                            <div class="post-category">
                                                <a href="#" class="button-basic-1">Nightlife</a>
                                            </div>
                                            <div class="post-title">
                                                <h3>
                                                    <a href="single-post.html">
                                                        Donec condimentum pulvinorem velitursus vitae
                                                    </a></h3>
                                            </div>
                                            <div class="post-date">
                                                <a href="#"><span>April 30, 2021</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-post">
                                        <div class="post-thumb">
                                            <a href="single-post.html">
                                                <img src="img/latest-blog-news-4.png" alt="latest-news-img-4">
                                                <div class="dugem-overlay"></div>
                                            </a>
                                        </div>
                                        <div class="post-content-wrap">
                                            <div class="post-category">
                                                <a href="#" class="button-basic-1">Event News</a>
                                            </div>
                                            <div class="post-title">
                                                <h3>
                                                    <a href="single-post.html">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    </a>
                                                </h3>
                                            </div>
                                            <div class="post-date">
                                                <a href="#"><span>April 30, 2021</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-post">
                                        <div class="post-thumb">
                                            <a href="single-post.html">
                                                <img src="img/latest-blog-news-5.png" alt="latest-news-img-5">
                                                <div class="dugem-overlay"></div>
                                            </a>
                                        </div>
                                        <div class="post-content-wrap">
                                            <div class="post-category">
                                                <a href="#" class="button-basic-1">Contest</a>
                                            </div>
                                            <div class="post-title">
                                                <h3>
                                                    <a href="single-post.html">
                                                        Vivamus pulvinar urna nec ipsum interdum blandi
                                                    </a>
                                                </h3>
                                            </div>
                                            <div class="post-date">
                                                <a href="#"><span>April 30, 2021</span></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <!-- BLOG LOOP END -->

                <!-- TESTIMONIAL BLOCK -->
                <div class="testimonial-block">
                    <div class="background-overlay"> </div>
                    <div class="testimonial-background"></div>
                    <div class="testimonial-wrap">
                        <div class="the-title text-center">
                            <h5 class="head-title-2"> / TESTIMONIAL </h5>
                            <h2 class="head-title-1">
                                From Great Our Clients
                                <span class="title-end">.</span>
                            </h2>
                        </div>
                        <div class="testimonial-slide">
                            <div class="swipper-button clearfix">
                                <div class="swiper-button-next">
                                    <span>Prev</span>
                                    <div class="car-page-arrow-next"></div>
                                </div>
                                <div class="swiper-button-prev">
                                    <span>Next</span>
                                    <div class="car-page-arrow-prev"></div>
                                </div>

                            </div>
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testi-content">
                                            <div class="testimonial-text">
                                                <p>"I'm the sort of person who takes a camera to dinner or a nightclub because I enjoy taking pictures of people."</p>
                                            </div>
                                            <div class="testimonial-detail-inner">
                                                <div class="testimonial-image">
                                                    <img src="img/testimonial-profile-1.png" alt="testi-1">
                                                </div>
                                                <div class="test-info">
                                                    <h5 class="testi-author">Amanda Zedda</h5>
                                                    <cite class="testi-job">
                                                        Photographer 
                                                    </cite>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-content">
                                            <div class="testimonial-text">
                                                <p>“A friend got me a job on the door of the Camden Palace nightclub, which quickly progressed to running the place.”</p>
                                            </div>
                                            <div class="testimonial-detail-inner">
                                                <div class="testimonial-image">
                                                    <img src="img/testimonial-profile-2.png" alt="testi-2">
                                                </div>
                                                <div class="test-info">
                                                    <h5 class="testi-author">Jennifer Aster</h5>
                                                    <cite class="testi-job">
                                                        Musician </cite>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TESTIMONIAL BLOCK END -->

                <!-- BOOK TABLE -->
                <div class="book-table">
                    <div class="container">
                        <div class="book-wrap news-title grid grid-cols-12 gap-24">
                            <div class="the-title col-span-6 sm:col-span-12 res:col-span-12">
                                <h5 class="head-title-2"> / RESERVATION </h5>
                                <h2 class="head-title-1"> Book A Table Now
                                    <span class="title-end">.</span></h2>
                                <p class="dugem-text"> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. Sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
                            </div>
                            <div class="contact-form-style col-span-6 sm:col-span-12 res:col-span-12">
                                <input type="text" name="your-name" size="40" placeholder="Name">
                                <input type="text" name="your-name" size="40" placeholder="Email">
                                <textarea name="your-message" cols="40" rows="10" placeholder="Text"></textarea>
                                <input type="submit" value="Send" class="button-basic-1">

                            </div>
                        </div>
                    </div>
                </div>
                <!-- BOOK TABLE END -->
            </section>
            <!-- SECTION END -->
            <!-- FOOTER START
                ============================================= -->
            <footer id="footer" class="footer clearfix">
                <div class="footer-wrap clearfix">
                    <div class="footer-bottom clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="logo-footer">
                                        <a href="index.html"><img src="img/dugem-logos.png" alt="Logo-Footer" /></a>
                                    </div>
                                </div>

                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="social-footer">
                                        <ul>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-13"></i>Twitter</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-17"></i>Facebook</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-11"></i>Google+</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-social-dribbble"></i>Dribbble</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-behance2"></i>Behance</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div id="copyright" class="copyright-text">
                                        © Copyright 2021, Built by ThemesAwesome All rights reserved.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- MAIN WRAPPER END -->
        <!-- FOOTER SCRIPTS
            ============================================= -->
        <script src="js/jquery.3.5.1.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/countdown-dugem.js"></script>
        <script src="js/dugem-lightbox.js"></script>
        <script src="js/dugem-carousel.js"></script>
        <script type="js/aos.js"></script>
        <script src="js/demo1.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/lightgallery.min.js"></script>
        <script src="js/aos.js"></script>

    </body>

</html>
