<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- SYLESHEETS
            ============================================= -->
        <link rel="stylesheet" href="css/aos.css" type="text/css">
        <link rel="stylesheet" href="css/style1.css" type="text/css">
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-core-css.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-clean.css" type="text/css" />
        <link rel="stylesheet" href="css/thaw-flex.css" type="text/css" />
        <link rel="stylesheet" href="css/font.css" type="text/css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <link rel="icon" href="img/fav-icon.png">
        <script>
            document.documentElement.className = 'js';

        </script>
        <!-- EXTERNAL STYLES
            ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- DOCUMENT TITLES
            ============================================= -->
        <title>Single Event | Dugem HTML Themes</title>
    </head>

    <body class="demo-1">
        <!-- MAIN WRAPPER START
            ============================================= -->
        <div class="main-wrapper clearfix">
            <!-- HEADER START
                ============================================= -->
            <!-- HEADER START
                ============================================= -->
            <header id="header" class="header-style-1 header-alt">
                <div class="container">
                    <div class="row clearfix">


                        <div class="header-clear clearfix">
                            <div class="header-content-left clearfix">
                                <!-- LOGO START
                                ============================================= -->
                                <div class="logo">
                                    <a href="index.html"><img src="img/dugem-logos.png" alt="Dugem Logo" /></a>
                                </div>
                                <!-- LOGO END -->
                            </div>
                            <div class="header-content-center clearfix">
                                <!-- NAVIGATION START============================================= -->
                                <nav class="main-nav">
                                    <!-- Mobile menu toggle button (hamburger/x icon) -->
                                    <input id="main-menu-state" type="checkbox" />
                                    <label class="main-menu-btn sub-menu-trigger" for="main-menu-state">
                                        <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                    </label>
                                    <!-- Sample menu definition -->
                                    <ul id="main-menu" class="sm sm-clean">
                                        <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                                        <li class="menu-item"><a href="about.html" class="menu-link active">About</a></li>
                                        <li class="menu-item"><a href="event.html" class="menu-link">Event</a></li>
                                        <li class="menu-item"><a href="blog.html" class="menu-link">News</a></li>
                                        <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- NAVIGATION END -->
                            </div>
                            <div class="header-content-right">
                                <div class="header-info head-item clearfix">
                                    <div class="info-wrap">
                                        <div class="search-wrap">
                                            <button id="btn-search" class="btn btn--search"><i class="icon-simple-line-icons-143"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search">
                                <button id="btn-search-close" class="btn--search-close"><i class="icon-themify-1"></i></button>
                                <form class="search__form">
                                    <input class="search__input" name="search" type="search" placeholder="Search..." />
                                    <span class="search__info">Hit enter to search or ESC to close</span>
                                </form>
                            </div><!-- /search -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER END -->
            <!-- SECTION START -->
            <section>
                <div class="single-event-wrap">
                    <div class="single-event-inner-wrap event-chocolat event-style1">
                        <div class="container">
                            <div class="single-event-content-wrap grid grid-cols-12 gap-20">
                                <div class="event-thumbnail col-span-5 sm:col-span-12 res:col-span-12">
                                    <div class="thumb-inner">
                                        <a href="#">
                                            <img src="img/single-event-img.png" alt="single-event">
                                        </a>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="event-content-wrap col-span-7 sm:col-span-12 res:col-span-12">
                                    <div class="event-head clearfix">
                                        <div class="category-event">
                                            <ul class="category">
                                                <li>Dance</li>
                                                <li>Houseparty</li>
                                            </ul>
                                        </div>
                                        <div class="the-title">
                                            <h2>Global Fridays</h2>
                                        </div>
                                        <div class="event-date">
                                            26 March 2022
                                        </div>
                                    </div>
                                    <div class="event-content clearfix">
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                                    </div>
                                    <div class="event-details clearfix">
                                        <table class="event-detail-table">
                                            <tbody>
                                                <tr>
                                                    <td class="tab-title">Start</td>
                                                    <td class="tab-content italic">22.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="tab-title">End</td>
                                                    <td class="tab-content italic">23.59</td>
                                                </tr>
                                                <tr>
                                                    <td class="tab-title">Artist</td>
                                                    <td class="tab-content artist">
                                                        DJ Ocean &amp; DJ Thunder
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="event-ticket">
                                            <span class="price">Ticket Price</span> :
                                            <span>$69</span>
                                            <a href="#">Buy Ticket</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="event-counter clearfix">
                            <div class="event-counter-wrap container clearfix">
                                <div class="overlay dark"></div>
                                <div class="countdown-title column column-3">
                                    <h2>Express Within</h2>
                                </div>
                                <div class="countdown-event column column-2of3">
                                    <div class="countdown">
                                        <div class="first-day-countdown float">
                                            <h3 id="days"></h3>
                                            <span>Days</span>
                                        </div>
                                        <div class="hours-count float">
                                            <h3 id="hours"></h3>
                                            <span>Hours</span>
                                        </div>
                                        <div class="minutes-count float">
                                            <h3 id="minutes"></h3>
                                            <span>Minutes</span>
                                        </div>
                                        <div class="seconds-count float">
                                            <h3 id="seconds">
                                            </h3>
                                            <span>Seconds</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event-related-content clearfix">
                        <div class="container clearfix">
                            <h3 class="text-center text-white">Related Events</h3>
                            <div class="event-related-content-wrap grid grid-cols-12 gap-12">
                                <div class="col-span-4 sm:col-span-12 res:col-span-12 content-related-post clearfix">
                                    <a href="#">
                                        <div class="post-thumb">
                                            <img src="img/related-event-1.png" alt="related-event-1">
                                            <div class="dugem-overlay"></div>
                                        </div>
                                    </a>
                                    <div class="meta-wrapper related-title">
                                        <h5 class="event-date">
                                            28 March 2021
                                        </h5>
                                        <h4><a href="#">Chicago Indrustry</a></h4>
                                    </div>
                                </div>
                                <div class="col-span-4 sm:col-span-12 res:col-span-12 content-related-post clearfix">
                                    <a href="#">
                                        <div class="post-thumb">
                                            <img src="img/related-event-2.png" alt="related-event-2">
                                            <div class="dugem-overlay"></div>
                                        </div>
                                    </a>
                                    <div class="meta-wrapper related-title">
                                        <h5 class="event-date">
                                            20 March 2021
                                        </h5>
                                        <h4><a href="#">The Underground</a></h4>
                                    </div>
                                </div>
                                <div class="col-span-4 sm:col-span-12 res:col-span-12 content-related-post clearfix">
                                    <a href="#">
                                        <div class="post-thumb">
                                            <img src="img/related-event-3.png" alt="related-event-3">
                                            <div class="dugem-overlay"></div>
                                        </div>
                                    </a>
                                    <div class="meta-wrapper related-title">
                                        <h5 class="event-date">
                                            11 May 2021
                                        </h5>
                                        <h4><a href="#">EDM</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- FOOTER START
                ============================================= -->
            <footer id="footer" class="footer clearfix">
                <div class="footer-wrap clearfix">
                    <div class="footer-bottom clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="logo-footer">
                                        <a href="index.html"><img src="img/dugem-logos.png" alt="Logo-Footer" /></a>
                                    </div>
                                </div>
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="social-footer">
                                        <ul>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-13"></i>Twitter</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-17"></i>Facebook</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-11"></i>Google+</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-social-dribbble"></i>Dribbble</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-behance2"></i>Behance</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div id="copyright" class="copyright-text">
                                        © Copyright 2021, Built by ThemesAwesome All rights reserved.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- MAIN WRAPPER END -->
        <!-- FOOTER SCRIPTS
            ============================================= -->
        <script src="js/jquery.3.5.1.min.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/countdown-dugem.js"></script>
        <script src="js/demo1.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>
