<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- SYLESHEETS
            ============================================= -->
        <link rel="stylesheet" href="css/aos.css" type="text/css">
        <link rel="stylesheet" href="css/style1.css" type="text/css">
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-core-css.css" type="text/css" />
        <link rel="stylesheet" href="css/sm-clean.css" type="text/css" />
        <link rel="stylesheet" href="css/thaw-flex.css" type="text/css" />
        <link rel="stylesheet" href="css/font.css" type="text/css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <link rel="icon" href="img/fav-icon.png">
        <script>
            document.documentElement.className = 'js';

        </script>
        <!-- EXTERNAL STYLES
            ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- DOCUMENT TITLES
            ============================================= -->
        <title>Single Post | Dugem HTML Themes</title>
    </head>

    <body class="demo-1">
        <!-- MAIN WRAPPER START
            ============================================= -->
        <div class="main-wrapper clearfix">
            <!-- HEADER START
            ============================================= -->
            <header id="header" class="header-style-1 header-alt">
                <div class="container">
                    <div class="row clearfix">


                        <div class="header-clear clearfix">
                            <div class="header-content-left clearfix">
                                <!-- LOGO START
                                ============================================= -->
                                <div class="logo">
                                    <a href="index.html"><img src="img/dugem-logos.png" alt="Dugem Logo" /></a>
                                </div>
                                <!-- LOGO END -->
                            </div>
                            <div class="header-content-center clearfix">
                                <!-- NAVIGATION START============================================= -->
                                <nav class="main-nav">
                                    <!-- Mobile menu toggle button (hamburger/x icon) -->
                                    <input id="main-menu-state" type="checkbox" />
                                    <label class="main-menu-btn sub-menu-trigger" for="main-menu-state">
                                        <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                    </label>
                                    <!-- Sample menu definition -->
                                    <ul id="main-menu" class="sm sm-clean">
                                        <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                                        <li class="menu-item"><a href="about.html" class="menu-link">About</a></li>
                                        <li class="menu-item"><a href="event.html" class="menu-link">Event</a></li>
                                        <li class="menu-item"><a href="blog.html" class="menu-link active">News</a></li>
                                        <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- NAVIGATION END -->
                            </div>
                            <div class="header-content-right">
                                <div class="header-info head-item clearfix">
                                    <div class="info-wrap">
                                        <div class="search-wrap">
                                            <button id="btn-search" class="btn btn--search"><i class="icon-simple-line-icons-143"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search">
                                <button id="btn-search-close" class="btn--search-close"><i class="icon-themify-1"></i></button>
                                <form class="search__form">
                                    <input class="search__input" name="search" type="search" placeholder="Search..." />
                                    <span class="search__info">Hit enter to search or ESC to close</span>
                                </form>
                            </div><!-- /search -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER END -->
            <!-- SECTION -->
            <section class="content">
                <div class="blog-post single">
                    <div class="container clearfix">
                        <!-- BLOG POST -->
                        <div class="blog-single-wrap grid grid-cols-12 gap-16">
                            <div class="blog-single col-span-9 sm:col-span-12 res:col-span-12">
                                <div class="post-content-wrap clearfix">
                                    <div class="post-content">
                                        <div class="post-thumb-wrap clearfix">
                                            <div class="post-thumb">
                                                <img src="img/blog-thumbnail.png" alt="blog-thumbnail">
                                                <div class="dugem-overlay"></div>
                                            </div>
                                        </div>
                                        <div class="single-post-head the-post-head clearfix">
                                            <div class="standard-post-categories">
                                                <a href="#">Nightlife</a> </div>
                                            <h2 class="post-title entry-title"><a href="#"> Donec condimentum pulvinorem velitursus vitae</a>
                                            </h2>
                                            <div class="post-meta clearfix">
                                                <div class="meta-info">
                                                    <span class="date span-head">
                                                        <span>Posted On</span>
                                                        <a href="#">
                                                            <span>17 August, 2021</span>
                                                        </a>
                                                    </span>
                                                    <span class="author span-head">
                                                        <span>By</span>
                                                        <span class="vcard"><a href="#"> Daniel Zedda</a></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-text entry-content clearfix">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus elit condimentum vitae. Maecenas eget orci vitae enim accumsan mollis. In congue nunc velit, sit amet eleifend velit cursus vitae. Morbi lorem massa, lobortis id bibendum et, rhoncus porttitor tortor. Aenean eget orci pulvinar, tincidunt neque quis, aliquam lectus. Etiam nec malesuada tortor. Sed id condimentum turpis. Quisque non fermentum est. Integer lobortis turpis a justo dignissim, sit amet accumsan sem pulvinar. Morbi mollis vitae libero in rhoncus. Vestibulum at arcu faucibus, congue diam sit amet, viverra velit. Sed rutrum urna ut dolor dignissim suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas ultrices justo metus, quis facilisis justo interdum nec. Donec luctus ligula elit, eget varius urna sodales at. Mauris enim risus, cursus at nulla eget, mattis imperdiet orci.</p>
                                            <p><a href="#"><img src="img/img-article-1.png" class="aligncenter" alt="news-article-1"></a>Suspendisse eget ullamcorper turpis. Donec condimentum pulvinar lorem, sit amet ultrices diam bibendum non. Suspendisse potenti. Integer dapibus ligula tortor. Nam metus diam, tempus non egestas quis, blandit quis eros. Donec et lacinia mi. Vestibulum mi nulla, pharetra vel vestibulum pulvinar, viverra non est. Aliquam ac nunc eget mi facilisis consequat a nec est. Mauris sit amet velit a diam finibus sagittis. Fusce ut hendrerit ex, nec rutrum nunc. Aenean ultrices placerat eros eget aliquet. Duis a aliquam ligula. Vivamus non semper dolor. Quisque pretium felis mauris, sed blandit justo pulvinar vitae. Praesent molestie eget ex eu laoreet.</p>
                                            <blockquote>
                                                <p>Fusce ut hendrerit ex, nec rutrum nunc. Aenean ultrices placerat eros eget aliquet. Duis a aliquam ligula. Vivamus non semper dolor. Quisque pretium felis mauris, sed blandit justo pulvinar vitae.</p>
                                            </blockquote>
                                            <p><a href="#"><img src="img/img-article-2.png" class="alignleft" alt="news-article-2"></a>Vivamus pulvinar urna nec ipsum interdum blandit. Phasellus molestie feugiat hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse ut dapibus elit. Vivamus dui justo, dapibus nec fermentum sodales, convallis a nisi. Nullam auctor ante metus, eu lacinia mauris hendrerit a. Donec maximus porta turpis non venenatis. Pellentesque quis odio nec ex vestibulum ornare vel at erat. Vestibulum fringilla mauris quis mi pellentesque, a convallis turpis cursus. Praesent molestie, arcu vel faucibus tristique, erat lorem interdum libero, eget maximus mauris augue sed quam. Duis sit amet fringilla felis. Phasellus eget eros vitae dui finibus tincidunt vitae non sapien. Aliquam erat volutpat. Praesent volutpat, nibh eget viverra tristique, odio dolor iaculis elit, eget tincidunt felis arcu nec lectus.<span>faucibus libero ultrices tincidunt pretium. Vestibulum id mi eget massa scelerisque facilisis vel semper nisl. Mauris pulvinar scelerisque fringilla. Ut eu mauris aliquet, mattis sem eleifend, vehicula massa. Nullam sit amet condimentum urna, a convallis nibh. Nulla at porttitor nulla. In hac habitasse platea dictumst. Donec ut pretium eros, eget condimentum augue. Vivamus venenatis leo sed dolor mattis imperdiet.</span></p>
                                            <p><span>mauris ligula, interdum sed lobortis eu, fermentum vel neque. Maecenas facilisis erat quis augue fermentum vestibulum. Aenean vel sem ac tellus luctus efficitur. Mauris ultrices non libero eget auctor. Mauris rhoncus,</span>Sed varius eros eu lorem condimentum, ac rutrum ex haretra. Integer vitae tincidunt ipsum, vitae lacinia lacus. Aenean ac maximus eros, eu posuere erat. Sed efficitur magna vitae erat vehicula elementum. Ut cursus purus id tellus volutpat tempus. Mauris lacus eros, fermentum vitae congue volutpat, tincidunt non risus. Quisque at mollis nibh. Nulla aliquet placerat mollis. Morbi luctus porttitor ultricies. Phasellus ullamcorper in arcu ut ultricies. Donec odio nisl, iaculis eget odio id, tempor pulvinar justo. Phasellus sit amet dolor sit amet neque ultrices posuere sed nec neque. Pellentesque cursus varius sagittis. Duis placerat porta risus ac sagittis.</p>
                                            <p><a href="single-post.html"><img src="img/img-article-3.png" class="alignright" alt="news-article-3"></a>Ut tempus malesuada neque, laoreet ornare magna vehicula a. Curabitur augue nibh, faucibus id faucibus in, tincidunt et justo. Nulla facilisis tempus ligula ut venenatis. Donec diam felis, volutpat maximus viverra quis, maximus a leo. Quisque vestibulum tortor justo. Nullam nec venenatis urna, vel suscipit massa. Proin sed rutrum magna, sed blandit lacus. Donec dolor risus, tempor et ipsum vel, convallis vehicula urna. Sed vel elit accumsan diam condimentum finibus vel sollicitudin risus. Nunc a venenatis mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed tellus urna. Sed hendrerit a justo ac sodales.</p>
                                            <p>condimentum vitae. Maecenas eget orci vitae enim accumsan mollis. In congue nunc velit, sit amet eleifend velit cursus vitae. Morbi lorem massa, lobortis id bibendum et, rhoncus porttitor tortor. Aenean eget orci pulvinar, tincidunt neque quis, aliquam lectus. Etiam nec malesuada tortor. Sed id condimentum turpis. Quisque non fermentum est. Integer lobortis turpis a justo dignissim, sit amet accumsan sem pulvinar. Morbi mollis vitae libero in rhoncus. Vestibulum at arcu faucibus, congue diam sit amet, viverra velit. Sed rutrum urna ut dolor dignissim suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas ultrices justo metus, quis facilisis justo interdum nec. Donec luctus ligula elit, eget varius urna sodales at. Mauris enim risus, cursus at nulla eget, mattis imperdiet orci.</p>
                                            <p>Suspendisse eget ullamcorper turpis. Donec condimentum pulvinar lorem, sit amet ultrices diam bibendum non. Suspendisse potenti. Integer dapibus ligula tortor. Nam metus diam, tempus non egestas quis, blandit quis eros. Donec et lacinia mi. Vestibulum mi nulla, pharetra vel vestibulum pulvinar, viverra non est. Aliquam ac nunc eget mi facilisis consequat a nec est. Mauris sit amet velit a diam finibus sagittis. Fusce ut hendrerit ex, nec rutrum nunc. Aenean ultrices placerat eros eget aliquet. Duis a aliquam ligula. Vivamus non semper dolor. Quisque pretium felis mauris, sed blandit justo pulvinar vitae. Praesent molestie eget ex eu laoreet.</p>
                                        </div>
                                        <div class="meta-bottom clearfix">
                                            <div class="tag-wrapper"><a href="#">post</a></div>
                                        </div>
                                    </div>
                                    <div class="next-prev-post grid grid-cols-12 gap-12">
                                        <div class="prev-post col-span-6 sm:col-span-6 res:col-span-12">
                                            <div class="inner-nav clearfix">
                                                <a href="#">
                                                    <span class="the-nav-link">Previous Post</span>
                                                    <h4 class="the-nav-title">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="next-post col-span-6 sm:col-span-6 res:col-span-12">
                                            <div class="inner-nav clearfix">
                                                <a href="#">
                                                    <span class="the-nav-link">Next Post</span>
                                                    <h4 class="the-nav-title">Donec condimentum pulvinorem velitursus vitae</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-author clearfix">
                                        <div class="author-wrap clearfix">
                                            <figure class="author-ava">
                                                <img src="img/author-info.png" alt="author-info"> </figure>
                                            <div class="author-desc">
                                                <div class="author-name">
                                                    <span>Written by</span> <a href="#">Daniel Zedda</a>
                                                </div>
                                                Suspendisse eget ullamcorper turpis. Donec condimentum pulvinar lorem, sit amet ultrices diam bibendum non. Suspendisse potenti. Integer dapibus ligula tortor. Nam metus diam, tempus non egestas quis, blandit quis eros.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="related-content clearfix">
                                        <h3 class="clearfix">You May Also Like</h3>
                                        <div class="related-content-wrap grid grid-cols-12 gap-16">
                                            <div class="col-span-6 sm:col-span-12 res:col-span-12 content-related-post clearfix">
                                                <a href="#">
                                                    <figure class="post-thumb">
                                                        <img src="img/related-post-1.png" alt="related-post-1">
                                                        <div class="dugem-overlay"></div>
                                                    </figure>
                                                </a>
                                                <div class="meta-wrapper related-title">
                                                    <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h4>
                                                </div>
                                            </div>
                                            <div class="col-span-6 sm:col-span-12 res:col-span-12 content-related-post clearfix">
                                                <a href="single-post.html">
                                                    <figure class="post-thumb">
                                                        <img src="img/related-post-2.png" alt="related-post-2">
                                                        <div class="dugem-overlay"></div>
                                                    </figure>
                                                </a>
                                                <div class="meta-wrapper related-title">
                                                    <h4><a href="#">Vivamus pulvinar urna nec ipsum interdum blandi</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- BLOG POST END-->
                            <!-- WIDGET SIDEBAR -->
                            <div class="sidebar col-span-3 sm:col-span-12 res:col-span-12">
                                <div class="widget widget-news">
                                    <div class="widget-title">
                                        <h4><span>Dugem News</span></h4>
                                    </div>
                                    <div class="widget latest-post-wrap">
                                        <div class="post-content clearfix">
                                            <div class="post-inner-content has-thumb clearfix">
                                                <h5><a href="single-post.html">Proin In Orci Quis Elit Blandit Imperdiet Enim</a></h5>
                                            </div>
                                        </div>
                                        <div class="post-content clearfix">
                                            <div class="post-inner-content has-thumb clearfix">
                                                <h5><a href="single-post.html">Sed Varius Eros Eu Lorem Condimentum</a></h5>
                                            </div>
                                        </div>
                                        <div class="post-content clearfix">
                                            <div class="post-inner-content has-thumb clearfix">
                                                <h5><a href="single-post.html">Curabitur Augue Nibh, Faucibus Id Faucibus In</a></h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget widget-category">
                                    <div class="widget-title">
                                        <h4><span>Archive</span></h4>
                                    </div>
                                    <div class="widget-archive">
                                        <ul>
                                            <li class="cat-item">
                                                <a href="#" class="cat-link">August 2021</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget widget-category">
                                    <div class="widget-title">
                                        <h4><span>Categories</span></h4>
                                    </div>
                                    <div class="widget-archive">
                                        <ul>
                                            <li class="cat-item">
                                                <a href="#" class="cat-link">Club News</a>
                                            </li>
                                            <li class="cat-item">
                                                <a href="#" class="cat-link">Contest</a>
                                            </li>
                                            <li class="cat-item">
                                                <a href="#" class="cat-link">Event News</a>
                                            </li>
                                            <li class="cat-item">
                                                <a href="#" class="cat-link">Nightlife</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- WIDGET SIDEBAR END -->
                        </div>
                    </div>
                    <!-- BLOG POST BLOCK END -->
                </div>
            </section>
            <!-- FOOTER START
            ============================================= -->
            <footer id="footer" class="footer clearfix">
                <div class="footer-wrap clearfix">
                    <div class="footer-bottom clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="logo-footer">
                                        <a href="index.html"><img src="img/dugem-logos.png" alt="Logo-Footer" /></a>
                                    </div>
                                </div>

                                <div class="foot-col column column-1 text-center clearfix">
                                    <div class="social-footer">
                                        <ul>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-13"></i>Twitter</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-17"></i>Facebook</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-themify-11"></i>Google+</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-social-dribbble"></i>Dribbble</a></li>
                                            <li class="soc-icon"><a href="#"><i class="icon icon-behance2"></i>Behance</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="foot-col column column-1 text-center clearfix">
                                    <div id="copyright" class="copyright-text">
                                        © Copyright 2021, Built by ThemesAwesome All rights reserved.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- MAIN WRAPPER END -->
        <script src="js/jquery.3.5.1.min.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/demo1.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>
